{
  "name": "@seo-saas/frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@seo-saas/shared-types": "*"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0"
  }
}
